# gameutils

./: .editorconfig  GameUtils.csproj  GameUtils.sln  Program.cs  README.md  nerdfonts.txt
.github/workflows/: main.yml
Animation/: Controller.cs  Ease.cs  Offset.cs
Console/: Ansi.cs  Progress.cs
Entity/: Delta.cs  Dijkstra.cs  FixedScheduler.cs  Thinker.cs
Extensions/: CollectionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Math/: MathExt.cs  MathFExt.cs  Vector2Ext.cs  Vector3Ext.cs
Procedural/: Diamond.cs
Term/: Ansi.cs  PInvoke.cs  Progress.cs
Types/: Bitmap.cs  Color.Names.cs  Color.cs  Dijkstra.cs  ImageData.cs  Ray.cs  SynchronizedCollection.cs  Tokenizer.cs
Types/Collections/: ConcurrentHashSet.cs  Grid.cs  SynchronizedCollection.cs  SynchronizedHashSet.cs
Types/Geometry/: AABB.cs  Circle.cs  Line.cs  Polygon2D.cs  Quad.cs
